1CV8LOG(ver 2.0)
cf9b298d-c81a-4c41-9ba7-1d2b65216c92

{20230529105814,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230529105814,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529131040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529131040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529131040,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230529131041,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529131041,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529133232,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529133311,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529133312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529133312,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230529133313,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТипМатериала
Объект изменен: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529133313,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТипМатериала
Объект изменен: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529135758,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529135758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529135758,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230529135758,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230529135758,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230529135759,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Фурнитура
Новый объект: Справочник.ТипФурнитуры
Новый объект: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529135759,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Фурнитура
Новый объект: Справочник.ТипФурнитуры
Новый объект: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529141645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529141645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529141645,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529141645,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529141652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529141652,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529141652,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529141652,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529141657,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230529141657,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230529141857,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230529141857,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230529144104,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230529144433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529144433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529144433,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230529144433,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230529144435,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ИзображениеФурнитуры
Новый объект: Справочник.ИзображениеМатериала",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529144435,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ИзображениеФурнитуры
Новый объект: Справочник.ИзображениеМатериала",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529144638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529144638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529144640,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529144640,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529144641,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20230529144641,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230529144650,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230529150346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529150346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529150348,N,
{0,0},1,1,1,1,6,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Удалена таблица хранилища внешних данных навигационных ссылок
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Объект изменен: Таблица истории данных
Удалена таблица: DataHistoryAfterWriteQueue
Создана таблица опций справочников
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов
ExtensionsRestruct
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestructNGS
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
ExtensionsInfoNGS
Объект изменен: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529150348,N,
{0,0},1,1,1,1,6,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Удалена таблица хранилища внешних данных навигационных ссылок
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Объект изменен: Таблица истории данных
Удалена таблица: DataHistoryAfterWriteQueue
Создана таблица опций справочников
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов
ExtensionsRestruct
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestructNGS
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
ExtensionsInfoNGS
Объект изменен: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529150355,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20230529150355,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230529150423,N,
{0,0},1,1,2,5,8,E,"В методе ЗагрузкаДанныхНаСервере количество параметров 0. Ожидаемое количество - 2.",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230529150452,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230529150528,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529150530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529150530,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529150530,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529150531,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20230529150531,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230529150539,N,
{0,0},1,1,2,6,8,E,"В методе ЗагрузкаДанныхНаСервере количество параметров 0. Ожидаемое количество - 2.",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230529150542,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230529150550,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529150552,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529150552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529150552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529150553,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20230529150553,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230529150651,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529150652,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230529150652,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529150652,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529150652,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529150658,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20230529150658,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230529150805,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230529150807,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20230529150807,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230529151007,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230529151007,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230529151124,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230529151125,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529151125,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529151125,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529151125,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529151126,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,22,0,
{0}
},
{20230529151126,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230529151141,N,
{0,0},1,1,2,11,8,E,"В методе ЗагрузкаДанныхНаСервере количество параметров 0. Ожидаемое количество - 2.",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230529151245,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230529151246,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529151246,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529151246,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529151246,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529151247,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,24,0,
{0}
},
{20230529151247,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230529151311,N,
{0,0},1,1,2,12,8,E,"В методе ЗагрузкаДанныхНаСервере количество параметров 0. Ожидаемое количество - 2.",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230529151313,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230529151759,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529151759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529151759,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529151759,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529151800,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,26,0,
{0}
},
{20230529151800,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230529151845,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230529152423,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152423,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152423,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152423,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152428,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152428,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152428,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152428,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152429,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,28,0,
{0}
},
{20230529152429,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230529152439,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230529152445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152445,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152445,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152813,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152813,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152939,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152939,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152939,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152939,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529152941,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,30,0,
{0}
},
{20230529152941,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230529152948,N,
{0,0},1,1,2,15,8,E,"Ошибка при вызове метода контекста (Прочитать)
{Справочник.Фурнитура.Форма.ФормаСписка.Форма(12)}:ТабДок.Прочитать(СсылкаНаФайл);

по причине:
Ошибка совместного доступа к файлу 'C:\Users\user\Desktop\Экзамен ПМ 01_Рогозин_Илья\Podgotowka_k_demo\1,2\2\сессия 1\Фурнитура.xlsx'",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230529153014,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230529153015,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,32,0,
{0}
},
{20230529153015,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,54f4},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,U,
{24472c711e2e0,54f4},1,1,2,16,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d262},"Вставка F-образная",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,54f4},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,564f},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,U,
{24472c711e2e0,564f},1,1,2,16,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d263},"Анкер 10х92 для оконных р",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,564f},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,57b3},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,U,
{24472c711e2e0,57b3},1,1,2,16,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d264},"Термоквадрат 140*140 — 16",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,57b3},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,5914},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,U,
{24472c711e2e0,5914},1,1,2,16,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d265},"Платформа под люстру 130м",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,5914},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,5a7a},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,U,
{24472c711e2e0,5a7a},1,1,2,16,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d266},"Обвод для труб № 105, 115",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,5a7a},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,5bdb},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,U,
{24472c711e2e0,5bdb},1,1,2,16,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d267},"Вставка TL-образная преми",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,5bdb},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,5d42},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,U,
{24472c711e2e0,5d42},1,1,2,16,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d268},"ПВХ Z-образный «Отбойник»",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,5d42},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,5eaa},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,U,
{24472c711e2e0,5eaa},1,1,2,16,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d269},"Гарпун",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,5eaa},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,5ff0},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,U,
{24472c711e2e0,5ff0},1,1,2,16,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d26a},"Дюбель-хомут",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,5ff0},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,6141},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,U,
{24472c711e2e0,6141},1,1,2,16,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d26b},"Термокольцо 125-160 мм (ш",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,6141},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,62a2},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153022,U,
{24472c711e2e0,62a2},1,1,2,16,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d26c},"Бита PH2*50",0,0,0,32,0,
{0}
},
{20230529153022,C,
{24472c711e2e0,62a2},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153040,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529153045,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,34,0,
{0}
},
{20230529153045,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,64fb},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,U,
{24472c716ebf0,64fb},1,1,2,17,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d264},"Термоквадрат 140*140 — 16",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,64fb},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,665c},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,U,
{24472c716ebf0,665c},1,1,2,17,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d265},"Платформа под люстру 130м",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,665c},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,67c2},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,U,
{24472c716ebf0,67c2},1,1,2,17,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d268},"ПВХ Z-образный «Отбойник»",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,67c2},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,692a},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,U,
{24472c716ebf0,692a},1,1,2,17,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d266},"Обвод для труб № 105, 115",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,692a},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,6a8b},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,U,
{24472c716ebf0,6a8b},1,1,2,17,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d26a},"Дюбель-хомут",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,6a8b},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,6bdc},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,U,
{24472c716ebf0,6bdc},1,1,2,17,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d269},"Гарпун",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,6bdc},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,6d22},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,U,
{24472c716ebf0,6d22},1,1,2,17,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d267},"Вставка TL-образная преми",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,6d22},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,6e89},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,U,
{24472c716ebf0,6e89},1,1,2,17,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d262},"Вставка F-образная",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,6e89},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,6fe4},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,U,
{24472c716ebf0,6fe4},1,1,2,17,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d26c},"Бита PH2*50",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,6fe4},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,712d},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,U,
{24472c716ebf0,712d},1,1,2,17,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d263},"Анкер 10х92 для оконных р",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,712d},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,7291},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153055,U,
{24472c716ebf0,7291},1,1,2,17,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1c8fb5d26b},"Термокольцо 125-160 мм (ш",0,0,0,34,0,
{0}
},
{20230529153055,C,
{24472c716ebf0,7291},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153056,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529153135,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153136,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153136,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153220,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153222,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ТипМатериала
Объект изменен: Справочник.ТипФурнитуры
Объект изменен: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153222,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ТипМатериала
Объект изменен: Справочник.ТипФурнитуры
Объект изменен: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153224,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,36,0,
{0}
},
{20230529153224,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,7a3c},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,U,
{24472c72591f0,7a3c},1,1,2,18,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc0},"Вставка F-образная",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,7a3c},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,7b97},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,U,
{24472c72591f0,7b97},1,1,2,18,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc1},"Анкер 10х92 для оконных рам",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,7b97},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,7cff},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,U,
{24472c72591f0,7cff},1,1,2,18,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc2},"Термоквадрат 140*140 — 160*160",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,7cff},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,7e65},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,U,
{24472c72591f0,7e65},1,1,2,18,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc3},"Платформа под люстру 130мм (фанера 12мм)",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,7e65},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,7fe3},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,U,
{24472c72591f0,7fe3},1,1,2,18,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc4},"Обвод для труб № 105, 115, 125 прозрачный",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,7fe3},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,815e},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,U,
{24472c72591f0,815e},1,1,2,18,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc5},"Вставка TL-образная премиум",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,815e},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,82c9},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,U,
{24472c72591f0,82c9},1,1,2,18,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc6},"ПВХ Z-образный «Отбойник»",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,82c9},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,8431},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,U,
{24472c72591f0,8431},1,1,2,18,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc7},"Гарпун",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,8431},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,8577},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,U,
{24472c72591f0,8577},1,1,2,18,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc8},"Дюбель-хомут",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,8577},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,86c8},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,U,
{24472c72591f0,86c8},1,1,2,18,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc9},"Термокольцо 125-160 мм (шаг 5мм)",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,86c8},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,8834},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153231,U,
{24472c72591f0,8834},1,1,2,18,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedca},"Бита PH2*50",0,0,0,36,0,
{0}
},
{20230529153231,C,
{24472c72591f0,8834},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153251,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230529153342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153342,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153342,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153347,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153347,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153349,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,38,0,
{0}
},
{20230529153349,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230529153351,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230529153405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153407,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153407,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153423,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153423,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153425,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529153425,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529154023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529154025,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529154025,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529154025,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529154154,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529154154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529154154,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529154154,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529154156,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,40,0,
{0}
},
{20230529154156,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,93b5},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,U,
{24472c77e1230,93b5},1,1,2,20,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc2},"Термоквадрат 140*140 — 160*160",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,93b5},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,951b},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,U,
{24472c77e1230,951b},1,1,2,20,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc3},"Платформа под люстру 130мм (фанера 12мм)",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,951b},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,9699},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,U,
{24472c77e1230,9699},1,1,2,20,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc6},"ПВХ Z-образный «Отбойник»",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,9699},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,9801},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,U,
{24472c77e1230,9801},1,1,2,20,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc4},"Обвод для труб № 105, 115, 125 прозрачный",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,9801},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,997c},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,U,
{24472c77e1230,997c},1,1,2,20,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc8},"Дюбель-хомут",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,997c},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,9acd},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,U,
{24472c77e1230,9acd},1,1,2,20,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc7},"Гарпун",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,9acd},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,9c13},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,U,
{24472c77e1230,9c13},1,1,2,20,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc5},"Вставка TL-образная премиум",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,9c13},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,9d7e},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,U,
{24472c77e1230,9d7e},1,1,2,20,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc0},"Вставка F-образная",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,9d7e},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,9ed9},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,U,
{24472c77e1230,9ed9},1,1,2,20,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedca},"Бита PH2*50",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,9ed9},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,a022},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,U,
{24472c77e1230,a022},1,1,2,20,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc1},"Анкер 10х92 для оконных рам",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,a022},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,a18a},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154211,U,
{24472c77e1230,a18a},1,1,2,20,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1cdcaeedc9},"Термокольцо 125-160 мм (шаг 5мм)",0,0,0,40,0,
{0}
},
{20230529154211,C,
{24472c77e1230,a18a},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,a2f6},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,U,
{24472c77e8760,a2f6},1,1,2,20,10,I,"",5,
{"R",52:97f9d8bbc197aab311edfe1e3bb03171},"упак",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,a2f6},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,a438},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,U,
{24472c77e8760,a438},1,1,2,20,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03172},"Вставка F-образная",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,a438},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,a593},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,U,
{24472c77e8760,a593},1,1,2,20,10,I,"",5,
{"R",52:97f9d8bbc197aab311edfe1e3bb03173},"шт",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,a593},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,a6d1},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,U,
{24472c77e8760,a6d1},1,1,2,20,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03174},"Анкер 10х92 для оконных рам",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,a6d1},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,a839},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,U,
{24472c77e8760,a839},1,1,2,20,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03175},"Термоквадрат 140*140 — 160*160",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,a839},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,a99f},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,U,
{24472c77e8760,a99f},1,1,2,20,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03176},"Платформа под люстру 130мм (фанера 12мм)",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,a99f},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,ab1d},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,U,
{24472c77e8760,ab1d},1,1,2,20,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03177},"Обвод для труб № 105, 115, 125 прозрачный",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,ab1d},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,ac98},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,U,
{24472c77e8760,ac98},1,1,2,20,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03178},"Вставка TL-образная премиум",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,ac98},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,ae03},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,U,
{24472c77e8760,ae03},1,1,2,20,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03179},"ПВХ Z-образный «Отбойник»",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,ae03},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,af6b},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,U,
{24472c77e8760,af6b},1,1,2,20,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb0317a},"Гарпун",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,af6b},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,b0b1},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,U,
{24472c77e8760,b0b1},1,1,2,20,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb0317b},"Дюбель-хомут",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,b0b1},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,b202},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,U,
{24472c77e8760,b202},1,1,2,20,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb0317c},"Термокольцо 125-160 мм (шаг 5мм)",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,b202},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,b36e},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154214,U,
{24472c77e8760,b36e},1,1,2,20,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb0317d},"Бита PH2*50",0,0,0,40,0,
{0}
},
{20230529154214,C,
{24472c77e8760,b36e},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154242,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230529154538,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529154538,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529154538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529154538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529154540,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,42,0,
{0}
},
{20230529154540,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,b6f3},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,U,
{24472c79eb990,b6f3},1,1,2,21,13,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03175},"Термоквадрат 140*140 — 160*160",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,b6f3},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,b859},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,U,
{24472c79eb990,b859},1,1,2,21,13,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03176},"Платформа под люстру 130мм (фанера 12мм)",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,b859},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,b9d7},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,U,
{24472c79eb990,b9d7},1,1,2,21,13,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03179},"ПВХ Z-образный «Отбойник»",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,b9d7},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,bb3f},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,U,
{24472c79eb990,bb3f},1,1,2,21,13,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03177},"Обвод для труб № 105, 115, 125 прозрачный",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,bb3f},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,bcba},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,U,
{24472c79eb990,bcba},1,1,2,21,13,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb0317b},"Дюбель-хомут",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,bcba},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,be0b},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,U,
{24472c79eb990,be0b},1,1,2,21,13,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb0317a},"Гарпун",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,be0b},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,bf51},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,U,
{24472c79eb990,bf51},1,1,2,21,13,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03178},"Вставка TL-образная премиум",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,bf51},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,c0bc},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,U,
{24472c79eb990,c0bc},1,1,2,21,13,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03172},"Вставка F-образная",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,c0bc},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,c217},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,U,
{24472c79eb990,c217},1,1,2,21,13,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb0317d},"Бита PH2*50",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,c217},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,c360},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,U,
{24472c79eb990,c360},1,1,2,21,13,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03174},"Анкер 10х92 для оконных рам",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,c360},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,c4c8},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154545,U,
{24472c79eb990,c4c8},1,1,2,21,13,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb0317c},"Термокольцо 125-160 мм (шаг 5мм)",0,0,0,42,0,
{0}
},
{20230529154545,C,
{24472c79eb990,c4c8},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,c634},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,U,
{24472c79f55d0,c634},1,1,2,21,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03175},"Термоквадрат 140*140 — 160*160",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,c634},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,c79a},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,U,
{24472c79f55d0,c79a},1,1,2,21,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03176},"Платформа под люстру 130мм (фанера 12мм)",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,c79a},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,c918},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,U,
{24472c79f55d0,c918},1,1,2,21,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03179},"ПВХ Z-образный «Отбойник»",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,c918},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,ca80},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,U,
{24472c79f55d0,ca80},1,1,2,21,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03177},"Обвод для труб № 105, 115, 125 прозрачный",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,ca80},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,cbfb},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,U,
{24472c79f55d0,cbfb},1,1,2,21,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb0317b},"Дюбель-хомут",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,cbfb},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,cd4c},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,U,
{24472c79f55d0,cd4c},1,1,2,21,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb0317a},"Гарпун",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,cd4c},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,ce92},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,U,
{24472c79f55d0,ce92},1,1,2,21,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03178},"Вставка TL-образная премиум",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,ce92},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,cffd},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,U,
{24472c79f55d0,cffd},1,1,2,21,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03172},"Вставка F-образная",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,cffd},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,d158},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,U,
{24472c79f55d0,d158},1,1,2,21,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb0317d},"Бита PH2*50",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,d158},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,d2a1},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,U,
{24472c79f55d0,d2a1},1,1,2,21,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb03174},"Анкер 10х92 для оконных рам",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,d2a1},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,d409},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154549,U,
{24472c79f55d0,d409},1,1,2,21,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1e3bb0317c},"Термокольцо 125-160 мм (шаг 5мм)",0,0,0,42,0,
{0}
},
{20230529154549,C,
{24472c79f55d0,d409},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154551,N,
{0,0},1,1,2,21,8,E,"Ошибка при вызове метода контекста (Прочитать)
{Справочник.Фурнитура.Форма.ФормаСписка.Форма(12)}:ТабДок.Прочитать(СсылкаНаФайл);

по причине:
Ошибка совместного доступа к файлу 'C:\Users\user\Desktop\Экзамен ПМ 01_Рогозин_Илья\Podgotowka_k_demo\1,2\2\сессия 1\Фурнитура.xlsx'",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,d78a},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,d78a},1,1,2,21,10,I,"",4,
{"R",51:97f9d8bbc197aab311edfe1ec3b5adf8},"Вставка",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,d78a},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,d8d2},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,d8d2},1,1,2,21,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5adf9},"Вставка F-образная",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,d8d2},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,da2d},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,da2d},1,1,2,21,10,I,"",4,
{"R",51:97f9d8bbc197aab311edfe1ec3b5adfa},"Крепление",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,da2d},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,db79},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,db79},1,1,2,21,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5adfb},"Анкер 10х92 для оконных рам",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,db79},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,dce1},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,dce1},1,1,2,21,10,I,"",4,
{"R",51:97f9d8bbc197aab311edfe1ec3b5adfc},"Термоквадрат",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,dce1},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,de33},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,de33},1,1,2,21,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5adfd},"Термоквадрат 140*140 — 160*160",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,de33},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,df99},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,df99},1,1,2,21,10,I,"",4,
{"R",51:97f9d8bbc197aab311edfe1ec3b5adfe},"Платформа",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,df99},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,e0e5},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,e0e5},1,1,2,21,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5adff},"Платформа под люстру 130мм (фанера 12мм)",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,e0e5},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,e263},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,e263},1,1,2,21,10,I,"",4,
{"R",51:97f9d8bbc197aab311edfe1ec3b5ae00},"Обводы для труб",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,e263},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,e3b9},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,e3b9},1,1,2,21,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5ae01},"Обвод для труб № 105, 115, 125 прозрачный",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,e3b9},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,e534},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,e534},1,1,2,21,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5ae02},"Вставка TL-образная премиум",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,e534},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,e69f},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,e69f},1,1,2,21,10,I,"",4,
{"R",51:97f9d8bbc197aab311edfe1ec3b5ae03},"Багет",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,e69f},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,e7e3},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,e7e3},1,1,2,21,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5ae04},"ПВХ Z-образный «Отбойник»",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,e7e3},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,e94b},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,e94b},1,1,2,21,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5ae05},"Гарпун",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,e94b},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,ea91},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,ea91},1,1,2,21,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5ae06},"Дюбель-хомут",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,ea91},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,ebe2},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,ebe2},1,1,2,21,10,I,"",4,
{"R",51:97f9d8bbc197aab311edfe1ec3b5ae07},"Термокольцо",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,ebe2},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,ed32},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,ed32},1,1,2,21,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5ae08},"Термокольцо 125-160 мм (шаг 5мм)",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,ed32},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,ee9e},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,ee9e},1,1,2,21,10,I,"",4,
{"R",51:97f9d8bbc197aab311edfe1ec3b5ae09},"Бита",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,ee9e},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,efe0},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154601,U,
{24472c7a12a90,efe0},1,1,2,21,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5ae0a},"Бита PH2*50",0,0,0,42,0,
{0}
},
{20230529154601,C,
{24472c7a12a90,efe0},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154632,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230529154736,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,44,0,
{0}
},
{20230529154736,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230529154825,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230529154850,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529154850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529154852,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529154852,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529154854,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,46,0,
{0}
},
{20230529154854,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,f4fd},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,U,
{24472c7bceff0,f4fd},1,1,2,23,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5adfd},"Термоквадрат 140*140 — 160*160",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,f4fd},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,f663},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,U,
{24472c7bceff0,f663},1,1,2,23,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5adff},"Платформа под люстру 130мм (фанера 12мм)",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,f663},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,f7e1},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,U,
{24472c7bceff0,f7e1},1,1,2,23,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5ae04},"ПВХ Z-образный «Отбойник»",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,f7e1},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,f949},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,U,
{24472c7bceff0,f949},1,1,2,23,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5ae01},"Обвод для труб № 105, 115, 125 прозрачный",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,f949},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,fac4},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,U,
{24472c7bceff0,fac4},1,1,2,23,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5ae06},"Дюбель-хомут",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,fac4},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,fc15},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,U,
{24472c7bceff0,fc15},1,1,2,23,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5ae05},"Гарпун",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,fc15},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,fd5b},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,U,
{24472c7bceff0,fd5b},1,1,2,23,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5ae02},"Вставка TL-образная премиум",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,fd5b},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,fec6},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,U,
{24472c7bceff0,fec6},1,1,2,23,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5adf9},"Вставка F-образная",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,fec6},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,10021},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,U,
{24472c7bceff0,10021},1,1,2,23,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5ae0a},"Бита PH2*50",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,10021},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,1016d},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,U,
{24472c7bceff0,1016d},1,1,2,23,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5adfb},"Анкер 10х92 для оконных рам",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,1016d},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,102d8},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154903,U,
{24472c7bceff0,102d8},1,1,2,23,12,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1ec3b5ae08},"Термокольцо 125-160 мм (шаг 5мм)",0,0,0,46,0,
{0}
},
{20230529154903,C,
{24472c7bceff0,102d8},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,10447},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,U,
{24472c7bdda50,10447},1,1,2,23,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1f31489d8f},"Вставка F-образная",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,10447},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,105a5},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,U,
{24472c7bdda50,105a5},1,1,2,23,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1f31489d90},"Анкер 10х92 для оконных рам",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,105a5},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,10710},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,U,
{24472c7bdda50,10710},1,1,2,23,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1f31489d91},"Термоквадрат 140*140 — 160*160",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,10710},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,10879},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,U,
{24472c7bdda50,10879},1,1,2,23,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1f31489d92},"Платформа под люстру 130мм (фанера 12мм)",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,10879},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,109fa},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,U,
{24472c7bdda50,109fa},1,1,2,23,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1f31489d93},"Обвод для труб № 105, 115, 125 прозрачный",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,109fa},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,10b78},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,U,
{24472c7bdda50,10b78},1,1,2,23,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1f31489d94},"Вставка TL-образная премиум",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,10b78},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,10ce6},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,U,
{24472c7bdda50,10ce6},1,1,2,23,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1f31489d95},"ПВХ Z-образный «Отбойник»",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,10ce6},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,10e51},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,U,
{24472c7bdda50,10e51},1,1,2,23,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1f31489d96},"Гарпун",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,10e51},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,10f9a},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,U,
{24472c7bdda50,10f9a},1,1,2,23,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1f31489d97},"Дюбель-хомут",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,10f9a},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,110ee},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,U,
{24472c7bdda50,110ee},1,1,2,23,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1f31489d98},"Термокольцо 125-160 мм (шаг 5мм)",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,110ee},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,1125d},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154909,U,
{24472c7bdda50,1125d},1,1,2,23,10,I,"",3,
{"R",50:97f9d8bbc197aab311edfe1f31489d99},"Бита PH2*50",0,0,0,46,0,
{0}
},
{20230529154909,C,
{24472c7bdda50,1125d},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529154922,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230529155624,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529155624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529155624,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529155624,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529155634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529155634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529155634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529155634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529155638,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,48,0,
{0}
},
{20230529155638,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230529155645,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230529155652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529155652,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529155652,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529155652,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529155653,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,50,0,
{0}
},
{20230529155653,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,1194d},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,U,
{24472c8056aa0,1194d},1,1,2,25,10,I,"",5,
{"R",52:97f9d8bbc197aab311edfe20486278c2},"м2",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,1194d},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,11a8d},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,U,
{24472c8056aa0,11a8d},1,1,2,25,10,I,"",2,
{"R",41:97f9d8bbc197aab311edfe20486278c3},"Пленка ПВХ",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,11a8d},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,11bdd},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,U,
{24472c8056aa0,11bdd},1,1,2,25,10,I,"",1,
{"R",37:97f9d8bbc197aab311edfe20486278c4},"Лак, мат, сатин белый (Бельгия Polyplast)",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,11bdd},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,11d5a},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,U,
{24472c8056aa0,11d5a},1,1,2,25,10,I,"",1,
{"R",37:97f9d8bbc197aab311edfe20486278c5},"Лак,мат,сатин, MSD CLASSIC PREMIUM",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,11d5a},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,11ec4},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,U,
{24472c8056aa0,11ec4},1,1,2,25,10,I,"",2,
{"R",41:97f9d8bbc197aab311edfe20486278c6},"Ткань",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,11ec4},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,1200b},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,U,
{24472c8056aa0,1200b},1,1,2,25,10,I,"",1,
{"R",37:97f9d8bbc197aab311edfe20486278c7},"Ткань DESCOR 069, белый теплый",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,1200b},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,12176},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,U,
{24472c8056aa0,12176},1,1,2,25,10,I,"",1,
{"R",37:97f9d8bbc197aab311edfe20486278c8},"Сатиновый ОТ 1 светопрозрачный белый",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,12176},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,122f6},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,U,
{24472c8056aa0,122f6},1,1,2,25,10,I,"",1,
{"R",37:97f9d8bbc197aab311edfe20486278c9},"Ткань DESCOR 050, холодный белый",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,122f6},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,12465},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,U,
{24472c8056aa0,12465},1,1,2,25,10,I,"",1,
{"R",37:97f9d8bbc197aab311edfe20486278ca},"Ткань DESCOR 051, бежевый",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,12465},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,125c7},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,U,
{24472c8056aa0,125c7},1,1,2,25,10,I,"",1,
{"R",37:97f9d8bbc197aab311edfe20486278cb},"Галактика цветной",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,125c7},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155658,C,
{24472c8056aa0,12725},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155659,U,
{24472c8056aa0,12725},1,1,2,25,10,I,"",1,
{"R",37:97f9d8bbc197aab311edfe20486278cc},"Замша",0,0,0,50,0,
{0}
},
{20230529155659,C,
{24472c8056aa0,12725},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155717,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230529155825,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}